紙幣の総数, 合計金額 = gets.chomp.split(" ").map(&:to_i)

def 条件を満たす紙幣の組み合わせ(紙幣の総数, 合計金額)
  使える一万円札の最大枚数 = 合計金額 / 10000
  
  for 一万円札の数 in (0..使える一万円札の最大枚数).to_a.reverse do
    使える五千円札の最大枚数 = (合計金額 - (一万円札の数 * 10000)) / 5000
  
    for 五千円札の数 in (0..使える五千円札の最大枚数).to_a.reverse do
      千円札の数 = 紙幣の総数 - (一万円札の数 + 五千円札の数)
  
      仮の合計金額 = (千円札の数 * 1000) + (五千円札の数 * 5000) + (一万円札の数 * 10000)
      return [一万円札の数, 五千円札の数, 千円札の数] if 仮の合計金額 == 合計金額
    end
  end

  return [-1, -1, -1]
end

result = 条件を満たす紙幣の組み合わせ(紙幣の総数, 合計金額)

print("#{result.join(' ')}\n")
